# globalplatform-library

./: README.md  pom.xml
src/main/java/fr/securingdata/connection/: APDUResponse.java  Application.java  Connection.java  ConnectionException.java
src/main/java/fr/securingdata/globalplatform/: GPCommands.java  GPException.java  SCP.java  SCP02.java  SCP03.java
src/main/java/fr/securingdata/util/: Bits.java  Crypto.java  StringHex.java  TLV.java
